* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.navbar {
  display: none;
}

.body {
  margin: 0;
  font-family: arial, sans-serif;
}

.konten {
  padding: 30px 30px;
  flex-direction: column;
  display: flex;
  gap: 80px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px, 50px;
  height: 100px;
  background-color: #fef9f2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.navbar h1 {
  display: flex;
  padding: 10px 30px 10px 30px;
  justify-content: center;
  font-size: 18px;
  align-items: center;
  gap: 10px;
  border-right: 3px solid #c78f57;
  color: #8e1616;
}

.navbar ul {
  list-style: none;
  display: none;
  gap: 35px;
  padding: 30px;
  margin: 10px;
}

.navbar li {
  display: inline;
}

.navbar ul a {
  text-decoration: none;
  color: #8e1616;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  position: relative;
  line-height: normal;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
}
.profile h2 {
  align-self: stretch;
  color: #8e1616;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.profile p {
  align-self: stretch;
  color: #252525;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.foto {
  display: flex;
  width: 272px;
  padding: 30px 30px 40px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  border-radius: 20px;
  background: #fef9f2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.foto .foto-me {
  width: 100%;

  aspect-ratio: 287/289.63;
  border-radius: 10px;
  background: url(alyaporto1.jpg) lightgray -0.111px -23.697px / 100.077%
    148.788% no-repeat;
}

.foto-info {
  display: flex;
  gap: 10px;
  height: auto;
  align-items: center;
  justify-content: start;
}

.foto-info img {
  width: 20px;
}

.foto-info p {
  font-size: 8px;
}

.foto p {
  color: #c78f57;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.fa-solid {
  gap: 14px;
  width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
  color: #8e1616;
  align-self: center;
  justify-self: center;
}

.fa-solid p {
  color: #c78f57;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.button-cv {
  display: flex;
  width: 203px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 30px;
  color: #fff;
  background: #c78f57;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.judul {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.garis {
  width: 100%;
  height: 2px;
  background-color: #8e1616;
}

.grup-baris {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  width: 100%;
  height: auto;
  align-items: center;
}
.garis2 {
  width: 80%;
  height: 2px;
  background-color: #8e1616;
}

.software {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.software h1 {
  align-self: stretch;
  color: var(--maroon, #8e1616);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 8px;
}

.software img {
  width: 65px;
  height: 65px;
}

.grup-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
}

.card-skill {
  display: flex;
  width: 145px;
  padding: 20px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  border: 3px solid #000;

  background: #fff;

  box-shadow: 5px 10px 0px 2px #030303;
}

.card-skill h2 {
  font-size: 18px;
  text-wrap: nowrap;
}

.judul-keahlian {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
  width: fit-content;
  gap: 10px;
}

.judul-keahlian .grup-baris {
  justify-content: end;
  align-items: end;
}

.judul-keahlian .grup-baris .garis {
  width: 80%;
}

.judul-keahlian .grup-baris .garis2 {
  width: 60%;
}

.keahlian-box {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.keahlian-box h1 {
  align-self: stretch;
  color: var(--maroon, #8e1616);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 8px;
}

.grup-keahlian {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.keahlian-card {
  align-self: stretch;
  color: #fff;
  text-align: center;
  font-family: Sarabun;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 20px;
  background: #113330;
  display: flex;
  width: 400px;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.keahlian-card1 {
  align-self: stretch;
  color: #fff;
  text-align: center;
  font-family: Sarabun;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 20px;
  background: #c78f57;
  display: flex;
  width: 400px;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.reason {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.judul-reason {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reason h1 {
  align-self: stretch;
  color: var(--maroon, #8e1616);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 8px;
}

.grup-reason {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.reason-item {
  display: flex;
  padding: 20px 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  gap: 20px;
  flex-wrap: wrap;
  border-radius: 50px;
  background: var(--maroon, #8e1616);
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: fit-content;
}

.testimoni h1 {
  align-self: stretch;
  color: var(--maroon, #8e1616);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 8px;
}

.judul-testimoni {
  display: flex;
  width: 100%;
  justify-items: center;
  align-items: center;
  gap: 80px;
}

.judul-testimoni .grup-baris {
  justify-content: end;
  align-items: end;
}

.judul-testimoni .grup-baris .garis {
  width: 80%;
}

.judul-testimoni .grup-baris .garis2 {
  width: 60%;
}

.timeline {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #c99b6a;
  transform: translateY(-50%);
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #143d3c;
  display: inline-block;
  position: relative;
}

.dot:nth-child(odd) {
  background-color: #891b1b;
}

.testimoni-card-container {
  display: flex;
  justify-content: center;
  height: 100%;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
}

.testimoni {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
}

.testimoni-card {
  background-color: #fef9f2;
  width: 400px;
  padding: 20px;
  border-radius: 12px;
  margin-top: 100px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.testimoni-card img {
  border-radius: 100px;
  border: 10px solid #113330;
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.testimoni-card h2 {
  margin-top: 125px;
  font-size: 20px;
  color: #113330;
  margin-bottom: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.judul-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 5px;
  gap: 10px;
  color: #891b1b;
}

.grup-garis2 {
  display: flex;
  width: 100%;
  gap: 20px;
}

.subgaris {
  width: 100%;
  height: 2px;
  background-color: #8e1616;
}

.card-project {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border-radius: 10px;
  background: var(--gold, #c78f57);
  box-shadow: 5px 10px 20px 0px #454545;
  padding: 30px;
  width: 600px;
  gap: 40px;
  color: #fff;
}

.card-project-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 80px;
}

.card-project img {
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.footer {
  background-color: #fef9f2;
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 30px 30px;
  justify-content: center;
}

.footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  text-align: center;
}

footer a {
  color: #252525;
  text-decoration: none;
  font-size: 18px;
}

.sosmed {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px 40px;
  align-self: stretch;
  flex-wrap: wrap;
}

.social-media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.social-media-container h1 {
  display: flex;
  font-size: 20px;
}

.logo {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
