<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <nav class="navbar">
        <div class="logo">ERDN</div>
        <ul class="nav-links">  
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#testimoni">Testimoni</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  </body>
</html>
